font_family      Fira Code Regular
italic_font      Fira Code Italic
bold_font        Fira Code Bold
bold_italic_font Fira Code Bold Italic

font_size 16.0
modify_font cell_height -2px

cursor_shape block
shell_integration no-cursor

tab_bar_style fade
tab_bar_align center

macos_option_as_alt yes
macos_titlebar_color dark

map cmd+enter new_window_with_cwd

window_padding_width 3

map kitty_mod+k neighboring_window down
map kitty_mod+i neighboring_window up
map kitty_mod+j neighboring_window left
map kitty_mod+l neighboring_window right

enabled_layouts fat:bias=80;full_size=1;mirrored=false, tall:bias=75;full_size=1;mirrored=false, grid, vertical, stack

map ctrl+alt+f goto_layout fat
map ctrl+alt+s goto_layout stack
map ctrl+alt+g goto_layout grid
map ctrl+alt+t goto_layout tall
map ctrl+alt+p last_used_layout
map ctrl+alt+z toggle_layout stack

background_opacity 0.9
background_blur 70

include unicode-symbol-maps.conf
include current-theme.conf